HOST=127.0.0.1
USER=root
PASSWORD=pcbtrams
DBNAME=DSS
LICENSETYPE=LICENSE
EXTRACTORAUTOSTARINTERVAL=90
LOADERAUTOSTARINTERVAL=0
AUTOCLEAN=0
Stime=5000
THREAD=0
EXCLUDE_SEGOWNER1='LOGMNR','SYS'
EXCLUDE_SEGOWNER2='SYS','UNKNOWN','MGMT_VIEW','DBSNMP','SYSMAN','LOGMNR','OUTLN','FLOWS_FILES','MDSYS','ORDSYS','EXFSYS','WMSYS','APPQOSSYS','APEX_030200','OWBSYS_AUDIT','ORDDATA','CTXSYS','ANONYMOUS','XDB','ORDPLUGINS','OWBSYS','SI_INFORMTN_SCHEMA','OLAPSYS','ORACLE_OCM','XS$NULL','MDDATA','DIP','APEX_PUBLIC_USER','SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN_USR'
EXCLUDE_SEGOWNER4='SYS','SYSTEM','UNKNOWN','MGMT_VIEW','DBSNMP','SYSMAN','LOGMNR','OUTLN','FLOWS_FILES','MDSYS','ORDSYS','EXFSYS','WMSYS','APPQOSSYS','APEX_030200','OWBSYS_AUDIT','ORDDATA','CTXSYS','ANONYMOUS','XDB','ORDPLUGINS','OWBSYS','SI_INFORMTN_SCHEMA','OLAPSYS','ORACLE_OCM','XS$NULL','MDDATA','DIP','APEX_PUBLIC_USER','SPATIAL_CSW_ADMIN_USR','SPATIAL_WFS_ADMIN_USR'